<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Subject"
    android:orientation="vertical">
    <TextView
        android:textColor="#000"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Enter Subject"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"/>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">

    <EditText
        android:layout_marginTop="8dp"
        android:id="@+id/subject_name"
        android:hint="Enter Subject Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginTop="8dp"
        android:id="@+id/subject_id"
        android:inputType="number"
        android:hint="Enter Subject Code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit_subject"
        android:text="Submit"
        android:background="@drawable/submit"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>